asn1crypto==0.24.0
backports.csv==1.0.7
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.7
defusedxml==0.6.0
diff-match-patch==20181111
Django==1.11.11
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-reversion==3.0.4
djangorestframework==3.8.2
djangorestframework-jwt==1.11.0
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.13.1
idna==2.8
itypes==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
odfpy==1.4.0
openpyxl==2.6.3
Pillow==6.1.0
pycparser==2.19
pycryptodome==3.9.0
PyJWT==1.7.1
PyMySQL==0.9.3
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.3
xlrd==1.2.0
XlsxWriter==1.2.0
xlwt==1.3.0
